<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <h1> Which course do you prefer? </h1>

    <div id='selection' class='mainDiv left'>
        <div id="first" class='item'> </div>
        <div id='second' class='item'> </div>
        <input id='myInput'> </input>
        <button id='submitBtn'> add this option </button>
    </div>

    <div id='print' class='mainDiv right'>
        <table id='resultTable'>
            <thead>
                <tr>
                    <th id='firstColumn'> Idea </td>
                    <th id='secondColumn'> Count </td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script src="script.js">
    </script>
</body>

</html>