html {
    height: 100%;
}

body {
    height: 100%;
}

h1 {
    text-align: center;
}

div {
    border-style: solid;
}

.left {
    float: left;
    text-align: center;
}

.right {
    float: right;
}

.mainDiv {
    width: 45%;
    height: 80%;
    margin: 2%;
}

.item:hover {
    border-color: blue;
    background-color: lightblue;
}

.item {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;

    height: 30%;
    line-height: 500%;
    vertical-align: middle;

    font-size: 25px;
    text-align: center;
}

#myInput {
    margin-top: 10px;
    width: 60%;
    font-size: 12px;
}

#resultTable,
td,
tr,
th {
    border: 1px solid black;
    margin: 50px;
    width: 80%;
    table-layout: fixed;
    border-collapse: collapse;
    padding: 5px;
}

#firstColumn {
    width: 80%;
}

#secondColumn {
    width: 20%;
}