<!DOCTYPE html>
<html>

<head>
    <title>
        Comment board!
    </title>
</head>

<body>
    <form id="commentForm">
        <div>
            <label for="name">Name</label>
            <input type="text" id="name"></input>
        </div>
        <div>
            <label for="message">Message</label>
            <input type="text" id="message"></input>
        </div>
        <input type="submit">
    </form>

    <h3>Comments</h3>
    <div class="comments"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script src="script.js"></script>
</body>

</html>